apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: carroom-bot-pvc
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi 
  storageClassName: gp2 
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: carroom-bot
spec:
  replicas: 1
  selector:
    matchLabels:
      app: carroom-bot
  template:
    metadata:
      labels:
        app: carroom-bot
    spec:
      containers:
      - name: carroom-bot
        image: djalal912/car-bot:latest 
        ports:
        - containerPort: 80  
        
      volumes:
      - name: carroom-storage
        persistentVolumeClaim:
          claimName: carroom-bot-pvc
---
apiVersion: v1
kind: Service
metadata:
  name: carroom-bot-lb
spec:
  type: LoadBalancer
  selector:
    app: carroom-bot
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80  